// import React, { useState } from "react";
import { Acardeon } from "./Acardeon/Acardeon";
import SliderUp from "./SliderUp/SliderUp";
import SliderDown from "./SliderDown/SliderDown";
import './Main.css';
import useMediaQuery from "./useMediaQuery";
import SliderTwo from "./SliderTwo/SliderTwo";
import { Info } from "./Info/Info";
import { Form } from "./Form/Form";

export const Main = (props) => {
  const matches = useMediaQuery("(min-width: 640px)");
  return (
    <div className="main-wrap">
      <div className="wrap-background-acardeon">
        <h2 className="main__h2">
          Что входит в услугу по созданию дизайна интернет-магазина?
        </h2>
        <div className="acardeon-wrap">
          <Acardeon
            title='Дизайн портала — это оформление контента, 
          совокупность всех графических элементов на веб-странице. 
          Основная задача дизайна — познакомить пользователя со страницей. 
          Продуманный дизайн создает нужное впечатление о компании.'
            name='Дизайн портала'
          />
          <Acardeon
            title='Мобильная версия сайта удобна для пользователя, 
          потому что сильно упрощена по сравнению с обычной версией. 
          Мобильная версия позволяет совершать заказ/покупку с минимумом действий. 
          При адаптивной версии вся структура сайта автоматически подстраивается под 
          различную ширину экрана.'
            name='Дизайн адаптивной мобильной версии'
          />
          <Acardeon
            title='Десктопную версию сайта просматривают пользователи 
          со стационарных компьютеров. Основная цель: посерфить, 
          углубиться в детали, получить больше информации, сравнить, 
          выбрать, прицениться.'
            name='Дизайн десктопной версии'
          />
          <Acardeon
            title='Цель дизайна пользовательского интерфейса - сделать 
          взаимодействие максимально простым и эффективным, насколько это 
          возможно, с точки зрения достижения целей пользователя.'
            name='Пользовательский интерфейс'
          />
          <Acardeon
            title='Микро-анимация может изменить восприятие продукта, 
          пользовательское поведение и повысить конверсию. Небольшие, 
          преимущественно функциональные анимации поддерживают пользователя: 
          обеспечивают визуальную обратную связь и более понятно отражают происходящие 
          изменения.'
            name='Микро UX'
          />
        </div>
      </div>
      <SliderUp />
      {matches ? <SliderTwo /> : <SliderDown />}
      <Info />
      <Form />
    </div>
  )
}